<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Reto1Grupo7" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#000</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->

        <!-- Customize your theme here. -->
    </style>

    <style name="pantalla">
        <item name="android:background">#252525</item>
    </style>

    <style name="titulo">
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="textoSubtitulo">
        <item name="android:textColor">#cfcfcf</item>
    </style>

    <style name="boton" >
        <item name="android:background">#2a2a2a</item>
        <item name="android:textColor">#FFFFFF</item>  <!-- Color del texto blanco -->
    </style>

    <style name="iconColor">
        <item name="android:tint">@color/white</item>
    </style>

    <style name="imgColor">
        <item name="android:tint">@color/white</item>
    </style>


</resources>