[versions]
agp = "8.6.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
googleServiceVersion="4.4.2"
firebaseauthV="23.0.0"
firebasefirestoreV="25.1.0"
firebasestorageV="21.0.1"
firebaseDatabase = "21.0.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

firebaseAuth = {group="com.google.firebase", name="firebase-auth", version.ref = "firebaseauthV"}
firebaseStore = {group="com.google.firebase", name="firebase-firestore", version.ref = "firebasefirestoreV"}
firebaseStorage = {group="com.google.firebase", name="firebase-storage", version.ref = "firebasestorageV"}
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
googleService={id="com.google.gms.google-services",version.ref="googleServiceVersion"}
