<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/pantalla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cliente.PaginaPrincipalCliente">

    <!-- ImageButton para Workout -->

    <!-- TextView superpuesto para Workout -->
    <ImageButton
        android:id="@+id/imageButtonWorkout"
        android:layout_width="350dp"
        android:layout_height="71dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/btnWorkOut"
        android:scaleType="centerCrop"
        android:src="@mipmap/imagen_boton_workout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:letterSpacing="0.3"
        android:text="@string/btnWorkOut"
        android:textColor="@color/ic_gym_launcher_background"
        android:textSize="20sp"
        android:drawableLeft="@drawable/ic_pesas_icono"
        app:layout_constraintBottom_toBottomOf="@id/imageButtonWorkout"
        app:layout_constraintEnd_toEndOf="@id/imageButtonWorkout"
        app:layout_constraintStart_toStartOf="@id/imageButtonWorkout"
        app:layout_constraintTop_toTopOf="@id/imageButtonWorkout" />

    <!-- ImageButton para Historial -->
    <ImageButton
        android:id="@+id/imageButtonHistorial"
        android:layout_width="350dp"
        android:layout_height="71dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/btnHistorial"
        android:scaleType="centerCrop"
        android:src="@mipmap/imagen_boton_historial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />

    <!-- TextView superpuesto para Historial -->
    <TextView
        android:id="@+id/textHistorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:letterSpacing="0.3"
        android:text="@string/btnHistorial"
        android:textColor="@color/ic_gym_launcher_background"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/imageButtonHistorial"
        app:layout_constraintEnd_toEndOf="@id/imageButtonHistorial"
        app:layout_constraintStart_toStartOf="@id/imageButtonHistorial"
        app:layout_constraintTop_toTopOf="@id/imageButtonHistorial" />

</androidx.constraintlayout.widget.ConstraintLayout>