<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/pantalla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cliente.PaginaPrincipalCliente">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="156dp"
        app:cardBackgroundColor="@color/cardview_shadow_start_color"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            app:iss_auto_cycle="true"
            app:iss_corner_radius="25"
            app:iss_delay="3000"
            app:iss_period="3000"
            app:iss_title_background="@drawable/gradient" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView4"
        style="@style/imgColor"
        android:layout_width="199dp"
        android:layout_height="139dp"
        android:alpha="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551"
        app:srcCompat="@mipmap/fondo_pantalla_inicio2" />

    <ImageView
        android:id="@+id/imageView5"
        style="@style/imgColor"
        android:layout_width="221dp"
        android:layout_height="536dp"
        android:alpha="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/fondo_pantalla_inicio3" />


    <ImageView
        android:id="@+id/imageView6"
        style="@style/imgColor"
        android:layout_width="170dp"
        android:layout_height="103dp"
        android:alpha="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/fondo_pantalla_inicio" />

    <ImageButton
        android:id="@+id/imageButtonWorkout"
        android:layout_width="350dp"
        android:layout_height="71dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/btnWorkOut"
        android:scaleType="centerCrop"
        android:src="@mipmap/imagen_boton_workout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716" />

    <TextView
        android:id="@+id/textWorkout"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_pesas_icono"
        android:drawablePadding="5dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:letterSpacing="0.3"
        android:text="@string/btnWorkOut"
        android:textColor="@color/ic_gym_launcher_background"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/imageButtonWorkout"
        app:layout_constraintEnd_toEndOf="@id/imageButtonWorkout"
        app:layout_constraintStart_toStartOf="@id/imageButtonWorkout"
        app:layout_constraintTop_toTopOf="@id/imageButtonWorkout" />

    <!-- ImageButton para Historial -->

    <!-- TextView superpuesto para Historial -->

    <ImageButton
        android:id="@+id/imageButtonHistorial"
        android:layout_width="350dp"
        android:layout_height="71dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/btnHistorial"
        android:scaleType="centerCrop"
        android:src="@mipmap/imagen_boton_historial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834" />

    <TextView
        android:id="@+id/textHistorial"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_historial_icono"
        android:drawablePadding="5dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:letterSpacing="0.3"
        android:text="@string/btnHistorial"
        android:textColor="@color/ic_gym_launcher_background"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/imageButtonHistorial"
        app:layout_constraintEnd_toEndOf="@id/imageButtonHistorial"
        app:layout_constraintStart_toStartOf="@id/imageButtonHistorial"
        app:layout_constraintTop_toTopOf="@id/imageButtonHistorial" />

    <TextView
        android:id="@+id/textViewHolaUsuario"
        style="@style/textoSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="51dp"
        android:layout_height="41dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="campana"
        style="@style/iconColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:srcCompat="@mipmap/campana"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/imageButton5"
        style="@style/imgColor"
        android:layout_width="51dp"
        android:layout_height="41dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="campana"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:srcCompat="@mipmap/menu"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textViewInicio"
        android:layout_width="125dp"
        android:layout_height="41dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Inicio"
        android:textSize="34sp"
        style="@style/titulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />


</androidx.constraintlayout.widget.ConstraintLayout>
