<resources>
    <string name="app_name">GymApp</string>
    <string name="textViewUsuario">"Usuario: "</string>
    <string name="textViewContraseña">"Contraseña: "</string>
    <string name="editTextUsuarioL">"Ejemplo: pedro45"</string>
    <string name="editTextContraseñaL">"**********"</string>
    <string name="btnLogin">Login</string>
    <string name="textviewOlvidar"><u>¿Has olvidado tu Contraseña?</u></string>
    <string name="textViewRegistro">¿No tienes una cuenta?</string>
    <string name="textViewCrearAqui"><u>Crear Aqui</u></string>
    <string name="editTextContraseñaR">**********</string>
    <string name="editTextEmailR">pedrito@gmail.com</string>
    <string name="btnRegistro">Registrar</string>
    <string name="editTextUsuarioR">Pedrito69</string>
    <string name="textViewTitutloR">Registro</string>
    <string name="textViewSubtituloR">Crea tu cuenta</string>
    <string name="textViewTituloL">Login</string>
    <string name="textViewSubtituloL">Logeate con tu cuenta</string>
    <string name="radioButtonCliente">Cliente</string>
    <string name="RadioButtonEntrenador">Entrenador</string>
    <string name="fechaUsuario">03/06/1999</string>
    <string name="btnWorkOut">WorkOut</string>
    <string name="btnHistorial">Historial</string>
</resources>