<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Reto1Grupo7" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->

        <item name="android:windowTranslucentStatus">false</item> <!-- Make status bar translucent -->
        <item name="android:windowLightStatusBar">true</item>
    </style>
    
    
    <style name="pantalla">
        <item name="android:background">#FFFAF0</item>
    </style>

    <style name="titulo">
        <item name="android:textColor">#000</item>
    </style>

    <style name="textoSubtitulo">
        <item name="android:textColor">#737373</item>
    </style>

    <style name="boton">
        <item name="android:background">#000</item>
        <item name="android:textColor">#FFF</item>
    </style>

   <style name="iconColor">
       <item name="android:tint">@color/black</item>
   </style>

    <style name="imgColor">
        <item name="android:tint">@color/black</item>
    </style>

    
</resources>
